<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. <a href="https://github.com/MahendraCandi">MahendraCandi </a>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.adianest</groupId>
	<artifactId>AdianestPaymentApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AdianestPaymentApp</name>
	<description>adianest payment app</description>

	<properties>
		<java.version>1.8</java.version>
        <jwt.version>0.11.2</jwt.version>
        <thin.version>1.0.23.RELEASE</thin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.springframework.security</groupId>-->
		<!--<artifactId>spring-security-test</artifactId>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			<version>${jwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>7.1.0</version>
        </dependency>

    </dependencies>

	<build>
        <finalName>adianestPaymentApp</finalName>
		<plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>${thin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--separate jar and lib-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->

				<!--&lt;!&ndash; change .original name &ndash;&gt;-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>repackage</id>-->
						<!--<configuration>-->
							<!--<classifier>exec</classifier>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--&lt;!&ndash; build manual &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy-dependencies</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-dependencies</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>-->
								<!--${project.build.directory}/libs-->
							<!--</outputDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<addClasspath>true</addClasspath>-->
							<!--<classpathPrefix>libs/</classpathPrefix>-->

							<!--&lt;!&ndash; main class name &ndash;&gt;-->
							<!--<mainClass>-->
								<!--com.adianest.AdianestPaymentApp.AdianestPaymentAppApplication-->
							<!--</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
