#
# Copyright (c) 2020. <a href="https://github.com/MahendraCandi">MahendraCandi </a>.
#

server.port=8123

spring.datasource.url=jdbc:mysql://localhost:3306/adianest_payment?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.web=trace
